VITE_VERCEL_AIRTABLE_API_KEY=keyl5Wo5ETa4HR4tt
VITE_VERCEL_BASE_KEY=app33DDBeyXEGRflo
VITE_VERCEL_AIRTABLE_BEARER_TOKEN=keyl5Wo5ETa4HR4tt

VITE_VERCEL_USER=neo4j
VITE_VERCEL_URI=neo4j+s://05c14156.databases.neo4j.io
VITE_VERCEL_PASSWORD=zc8p-EEheXd8PEPiz40b9ARqVRnS68fR0aieLBL9IYI

 